/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9f5e9;
}

/* Formulario */
form input {
    margin: 0.5rem;
    padding: 0.75rem;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

form input:focus {
    border-color: #388e3c;
    box-shadow: 0 0 5px rgba(72, 187, 120, 0.6);
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}
